update=mar. 03 oct. 2017 16:21:21 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad_lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=microchip_pic18mcu
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=allegro
LibName38=Altera
LibName39=analog_devices
LibName40=battery_management
LibName41=bbd
LibName42=bosch
LibName43=brooktre
LibName44=cmos_ieee
LibName45=dc-dc
LibName46=diode
LibName47=elec-unifil
LibName48=ESD_Protection
LibName49=ftdi
LibName50=gennum
LibName51=graphic_symbols
LibName52=hc11
LibName53=infineon
LibName54=intersil
LibName55=ir
LibName56=Lattice
LibName57=leds
LibName58=LEM
LibName59=logic_programmable
LibName60=maxim
LibName61=mechanical
LibName62=microchip_dspic33dsc
LibName63=microchip_pic10mcu
LibName64=microchip_pic12mcu
LibName65=microchip_pic16mcu
LibName66=microchip_pic24mcu
LibName67=microchip_pic32mcu
LibName68=modules
LibName69=motor_drivers
LibName70=msp430
LibName71=nordicsemi
LibName72=nxp
LibName73=nxp_armmcu
LibName74=onsemi
LibName75=Oscillators
LibName76=powerint
LibName77=Power_Management
LibName78=pspice
LibName79=references
LibName80=rfcom
LibName81=RFSolutions
LibName82=sensors
LibName83=silabs
LibName84=stm8
LibName85=stm32
LibName86=supertex
LibName87=transf
LibName88=triac_thyristor
LibName89=ttl_ieee
LibName90=video
LibName91=wiznet
LibName92=Worldsemi
LibName93=Xicor
LibName94=zetex
LibName95=Zilog
LibName96=/home/blobby/layout_yame/kicad_lib/YameLib
